<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#fbfbfb"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Using Kafka Consumer in a FastAPI WebSocket endpoint-9th Inning Thoughts</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Introduction
This last week I was perusing my timelines and there was a lot of buzz around
about how &ldquo;using kafka is da bomb&rdquo;!
So I decide to try put together some small project to test a few ideas while
reading some documentations and articles.
After a hours of playing around with it I finally stumbled upon a blocking
issue:
The Problem

My WebSocket endpoint was freezing the entire backend." />
  <meta name="author" content="Ramon Moraes" /><link rel="preload stylesheet" as="style" href="https://rmoraes92.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://rmoraes92.github.io/theme.png" />

  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/166076153?v=4" />

  <link rel="preload" as="image" href="https://rmoraes92.github.io/twitter.svg" /><link rel="preload" as="image" href="https://rmoraes92.github.io/github.svg" /><link rel="preload" as="image" href="https://rmoraes92.github.io/linkedin.svg" /><link rel="preload" as="image" href="https://rmoraes92.github.io/mastodon.svg" /><link rel="preload" as="image" href="https://rmoraes92.github.io/rss.svg" />

  <script
    defer
    src="https://rmoraes92.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://rmoraes92.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://rmoraes92.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.143.1">
  <meta itemprop="name" content="Using Kafka Consumer in a FastAPI WebSocket endpoint">
  <meta itemprop="description" content="Introduction This last week I was perusing my timelines and there was a lot of buzz around about how “using kafka is da bomb”!
So I decide to try put together some small project to test a few ideas while reading some documentations and articles.
After a hours of playing around with it I finally stumbled upon a blocking issue:
The Problem My WebSocket endpoint was freezing the entire backend.">
  <meta itemprop="datePublished" content="2025-03-23T21:08:35-03:00">
  <meta itemprop="dateModified" content="2025-03-23T21:08:35-03:00">
  <meta itemprop="wordCount" content="258"><meta property="og:url" content="https://rmoraes92.github.io/posts/my-first-post/">
  <meta property="og:site_name" content="9th Inning Thoughts">
  <meta property="og:title" content="Using Kafka Consumer in a FastAPI WebSocket endpoint">
  <meta property="og:description" content="Introduction This last week I was perusing my timelines and there was a lot of buzz around about how “using kafka is da bomb”!
So I decide to try put together some small project to test a few ideas while reading some documentations and articles.
After a hours of playing around with it I finally stumbled upon a blocking issue:
The Problem My WebSocket endpoint was freezing the entire backend.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-23T21:08:35-03:00">
    <meta property="article:modified_time" content="2025-03-23T21:08:35-03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Using Kafka Consumer in a FastAPI WebSocket endpoint">
  <meta name="twitter:description" content="Introduction This last week I was perusing my timelines and there was a lot of buzz around about how “using kafka is da bomb”!
So I decide to try put together some small project to test a few ideas while reading some documentations and articles.
After a hours of playing around with it I finally stumbled upon a blocking issue:
The Problem My WebSocket endpoint was freezing the entire backend.">

  <link rel="canonical" href="https://rmoraes92.github.io/posts/my-first-post/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://rmoraes92.github.io/"
      >9th Inning Thoughts</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/rmoraes92_foss"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/rmoraes92"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/ramonmoraes8080"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="rmoraes92"
        target="_blank"
        rel="me"
      >mastodon</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://rmoraes92.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Using Kafka Consumer in a FastAPI WebSocket endpoint</h1><div class="text-xs antialiased opacity-60"><time>Mar 23, 2025</time></div></header>

  <section><h2 id="introduction">Introduction</h2>
<p>This last week I was perusing my timelines and there was a lot of buzz around
about how &ldquo;using kafka is da bomb&rdquo;!</p>
<p>So I decide to try put together some small project to test a few ideas while
reading some documentations and articles.</p>
<p>After a hours of playing around with it I finally stumbled upon a blocking
issue:</p>
<h2 id="the-problem">The Problem</h2>
<blockquote>
<p>My WebSocket endpoint was freezing the entire backend.</p></blockquote>
<p>At some point I decided to create a WebSocket endpoint to make it easier to
update the front-end when a new message was sent to the chat room.</p>
<p>That was just enough of an excuse to slap a <strong>Kafka Consumer</strong> and calling it
done.</p>
<p>I really did not expected it to break the entire backend since I was already
using the <strong>Kafka Producer</strong> on another backend and everything was fine.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> kafka <span style="color:#f92672">import</span> KafkaConsumer
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">kafka_consumer</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> KafkaConsumer(
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;new_message&#34;</span>,
</span></span><span style="display:flex;"><span>        bootstrap_servers<span style="color:#f92672">=</span>os<span style="color:#f92672">.</span>environ[<span style="color:#e6db74">&#34;KAFKA_URL&#34;</span>],
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.websocket</span>(<span style="color:#e6db74">&#34;/channels/</span><span style="color:#e6db74">{channel_name}</span><span style="color:#e6db74">/stream_messages&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">websocket_endpoint</span>(
</span></span><span style="display:flex;"><span>    channel_name: str,
</span></span><span style="display:flex;"><span>    kc: Annotated[KafkaConsumer, Depends(kafka_consumer)],
</span></span><span style="display:flex;"><span>    websocket: WebSocket,
</span></span><span style="display:flex;"><span>):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> websocket<span style="color:#f92672">.</span>accept()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> msg <span style="color:#f92672">in</span> kc:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">await</span> websocket<span style="color:#f92672">.</span>send_text(msg<span style="color:#f92672">.</span>value)
</span></span></code></pre></div><h2 id="solution">Solution</h2>
<p><strong>TL;DR:</strong> use <a href="https://aiokafka.readthedocs.io/en/stable/index.html">aiokafka</a></p>
<p>Just remembered that this is the kind of scenario I went through the first time
I tried FastAPI and tried to connect to postgresql.</p>
<p>I know that we could have tried somethig with contextlib but <strong>aiokafka</strong> was
just there ready to use so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> aiokafka <span style="color:#f92672">import</span> AIOKafkaConsumer
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">kafka_consumer</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> AIOKafkaConsumer(
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;new_message&#34;</span>,
</span></span><span style="display:flex;"><span>        bootstrap_servers<span style="color:#f92672">=</span>KAFKA_URL,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.websocket</span>(<span style="color:#e6db74">&#34;/channels/</span><span style="color:#e6db74">{channel_name}</span><span style="color:#e6db74">/stream_messages&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">websocket_endpoint</span>(
</span></span><span style="display:flex;"><span>    channel_name: str,
</span></span><span style="display:flex;"><span>    kc: Annotated[KafkaConsumer, Depends(kafka_consumer)],
</span></span><span style="display:flex;"><span>    websocket: WebSocket,
</span></span><span style="display:flex;"><span>):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> websocket<span style="color:#f92672">.</span>accept()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> kc<span style="color:#f92672">.</span>start()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">async</span> <span style="color:#66d9ef">for</span> msg <span style="color:#f92672">in</span> kc:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">await</span> websocket<span style="color:#f92672">.</span>send_text(msg<span style="color:#f92672">.</span>value)
</span></span></code></pre></div></section>

  </article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025<a class="link" href="https://rmoraes92.github.io/">9th Inning Thoughts</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
